<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec36d702-8a80-43f6-9917-71151c5ce80a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DataContracts" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.4.2/MonitoringFacadeService_deploy/MonitoringFacade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonitoringFacade5.xsd" MetadataType="Schema" ID="4090526f-282c-4a42-a6a1-ea89d021af14" SourceId="1" SourceUrl="http://192.168.4.2/MonitoringFacadeService_deploy/MonitoringFacade.svc?xsd=xsd4" />
    <MetadataFile FileName="MonitoringFacade1.disco" MetadataType="Disco" ID="51eb2561-abf4-4d0d-9504-dab184c09c0c" SourceId="1" SourceUrl="http://192.168.4.2/MonitoringFacadeService_deploy/MonitoringFacade.svc?disco" />
    <MetadataFile FileName="MonitoringFacade51.xsd" MetadataType="Schema" ID="1d824e18-541c-40ba-ab3b-13768e718586" SourceId="1" SourceUrl="http://192.168.4.2/MonitoringFacadeService_deploy/MonitoringFacade.svc?xsd=xsd1" />
    <MetadataFile FileName="MonitoringFacade52.xsd" MetadataType="Schema" ID="3415a664-2918-4a98-8fcd-890237c1f5a1" SourceId="1" SourceUrl="http://192.168.4.2/MonitoringFacadeService_deploy/MonitoringFacade.svc?xsd=xsd5" />
    <MetadataFile FileName="MonitoringFacade53.xsd" MetadataType="Schema" ID="4514c85d-8a93-4e6f-9aec-9b230f6e955b" SourceId="1" SourceUrl="http://192.168.4.2/MonitoringFacadeService_deploy/MonitoringFacade.svc?xsd=xsd0" />
    <MetadataFile FileName="MonitoringFacade54.xsd" MetadataType="Schema" ID="b5aa624e-926f-4207-9c95-fe27db7093c9" SourceId="1" SourceUrl="http://192.168.4.2/MonitoringFacadeService_deploy/MonitoringFacade.svc?xsd=xsd3" />
    <MetadataFile FileName="MonitoringFacade1.wsdl" MetadataType="Wsdl" ID="8839652b-d813-4374-adad-106302343164" SourceId="1" SourceUrl="http://192.168.4.2/MonitoringFacadeService_deploy/MonitoringFacade.svc?wsdl" />
    <MetadataFile FileName="MonitoringFacade55.xsd" MetadataType="Schema" ID="f2408cf5-e329-4081-aaaa-441a0ec49ad9" SourceId="1" SourceUrl="http://192.168.4.2/MonitoringFacadeService_deploy/MonitoringFacade.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>