<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d5baed4-5be8-45c1-9671-f38530d711cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Eventing" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.4.1/Eventing/EventingBrokerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventingBrokerService3.xsd" MetadataType="Schema" ID="0b868d26-9cef-4427-b797-c87227eb4aa6" SourceId="1" SourceUrl="http://192.168.4.1/Eventing/EventingBrokerService.svc?xsd=xsd0" />
    <MetadataFile FileName="EventingBrokerService31.xsd" MetadataType="Schema" ID="f950eb7c-e5a3-4a8e-8dd4-02fb9ec72531" SourceId="1" SourceUrl="http://192.168.4.1/Eventing/EventingBrokerService.svc?xsd=xsd1" />
    <MetadataFile FileName="EventingBrokerService32.xsd" MetadataType="Schema" ID="0c45d5c4-68b5-48e2-a12f-56628d4f6640" SourceId="1" SourceUrl="http://192.168.4.1/Eventing/EventingBrokerService.svc?xsd=xsd2" />
    <MetadataFile FileName="EventingBrokerService1.disco" MetadataType="Disco" ID="0f3bac69-06a3-4987-ae8a-7fc97946172b" SourceId="1" SourceUrl="http://192.168.4.1/Eventing/EventingBrokerService.svc?disco" />
    <MetadataFile FileName="EventingBrokerService2.wsdl" MetadataType="Wsdl" ID="c04d8ba7-f3cc-4045-971a-d27b4ffa3813" SourceId="1" SourceUrl="http://192.168.4.1/Eventing/EventingBrokerService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EventingBrokerService21.wsdl" MetadataType="Wsdl" ID="39452c16-1053-47df-9b34-0aae9eed25f8" SourceId="1" SourceUrl="http://192.168.4.1/Eventing/EventingBrokerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>