<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Easis.Wfs.FlowSystemService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlowSystemService_PES_SequenceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://srv08/Services/PES/SequenceService.asmx</Value>
    </Setting>
    <Setting Name="StorageUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.16:4510/HttpService</Value>
    </Setting>
    <Setting Name="ThreadWaitEventTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:03</Value>
    </Setting>
    <Setting Name="ThreadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>