<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Easis.Common.DataContracts.FileDescription">
    <Position X="4" Y="5.25" Width="1.75" />
    <Members>
      <Property Name="ExtraElements" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAEEAAAAAQAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FileDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easis.Common.DataContracts.ExecutionContext">
    <Position X="2" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easis.Common.DataContracts.JobDescription">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="Easis.Common.DataContracts.JobDescription.JobResultStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JobDescription.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JAAgAAQEBAAQgAAgABRAAAAAEAAAAAAIAAAABgIAAAQ=</HashCode>
      <FileName>JobDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easis.Common.DataContracts.RunInfo">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAkAAAAAAAAAAAIAAAIgAAAABAAAAAA=</HashCode>
      <FileName>JobDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easis.Common.DataContracts.ResourceRunInfo">
    <Position X="3.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAAAQAAAAAAAQAAAAAAAAAAAAAAAAQAAAAg=</HashCode>
      <FileName>JobDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easis.Common.DataContracts.NodeRunInfo">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAE=</HashCode>
      <FileName>JobDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easis.Common.DataContracts.JobRequest">
    <Position X="8.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>JobRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easis.Common.DataContracts.NodeDescription">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>JAAAAIAAAAAAAAAgAAAEAAQAEAAUAAIAAQACBgAIAAA=</HashCode>
      <FileName>NodeDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>