<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d49244a1-cf50-47b8-919d-37123118b2b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://srv08/StorageServices/StorageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StorageService5.xsd" MetadataType="Schema" ID="ff853690-e47c-4bd8-abeb-56567e91a308" SourceId="1" SourceUrl="http://srv08/StorageServices/StorageService.svc?xsd=xsd3" />
    <MetadataFile FileName="StorageService1.wsdl" MetadataType="Wsdl" ID="0a4079f2-65f9-4dcc-9845-3e88ac8e032b" SourceId="1" SourceUrl="http://srv08/StorageServices/StorageService.svc?wsdl" />
    <MetadataFile FileName="StorageService51.xsd" MetadataType="Schema" ID="9b7e364d-77d0-4b93-a13d-85abe479ee6d" SourceId="1" SourceUrl="http://srv08/StorageServices/StorageService.svc?xsd=xsd0" />
    <MetadataFile FileName="StorageService52.xsd" MetadataType="Schema" ID="c592f89b-8273-45c5-b9db-9823e5912c97" SourceId="1" SourceUrl="http://srv08/StorageServices/StorageService.svc?xsd=xsd4" />
    <MetadataFile FileName="StorageService1.disco" MetadataType="Disco" ID="5a4844d5-7a89-4c59-a405-4a78a91db9c9" SourceId="1" SourceUrl="http://srv08/StorageServices/StorageService.svc?disco" />
    <MetadataFile FileName="StorageService53.xsd" MetadataType="Schema" ID="09628bc2-f05a-4402-a875-a43a1487b72a" SourceId="1" SourceUrl="http://srv08/StorageServices/StorageService.svc?xsd=xsd2" />
    <MetadataFile FileName="StorageService54.xsd" MetadataType="Schema" ID="5e81bb33-3d45-499b-b14f-1ab4830dee87" SourceId="1" SourceUrl="http://srv08/StorageServices/StorageService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>